# horizontal_recyclerview_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mas/horizontalrecycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/horizontalrecycleview/: MainActivity.kt
app/src/main/java/com/mas/horizontalrecycleview/data/api/: ApiClient.kt  MasApi.kt
app/src/main/java/com/mas/horizontalrecycleview/data/model/: Content.kt  ContentsModel.kt  Image.kt
app/src/main/java/com/mas/horizontalrecycleview/ui/: ContentsAdapter.kt  ContentsFragment.kt  ContentsViewModel.kt
app/src/main/java/com/mas/horizontalrecycleview/utils/: BindingUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_contents.xml  view_item_content.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mas/horizontalrecycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
