<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="content"
            type="com.mas.horizontalrecycleview.data.model.Content" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="5dp"
            android:elevation="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    app:content_image="@{content.image}"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:text="@{content.title}"
                    android:minLines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    tools:text="北の三田"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>